
dataSource.driverclassName=com.mysql.jdbc.Driver
#oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc:oracle:thin:@123.126.109.38:11049/ahq2
dataSource.username=root
#system
dataSource.password=123
#user_developer
dataSource.minIdle=25
dataSource.ini=25
dataSource.increment=25
dataSource.maxWait=6000
dataSource.maxActive=50
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=300000
dataSource.validationQuery=SELECT 1
dataSource.testWhileIdle=true
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.poolPreparedStatements=true
dataSource.maxPoolPreparedStatementPerConnectionSize=20
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=1800
dataSource.filters=stat
dataSource.max=10
dataSource.min=2

医院编号：1000011001
日期：20181127
ip：123.126.109.38
端口号：60167
用户名：root
密码：manager
comm
jdbc:mysql://123.126.109.38:60167/comm
root
manager